<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
 <fieldSet>
  <legend>GetPost</legend>
   <h2>For Get Handler</h2>
  <form action="handler" method="Get">
     <label>UserName:</label><br />
     <input type="text" name="Username" placeholder="userName"><br /><br />
     <label>Address:</label><br />
     <input type="text" name="Address" placeholder="userAddress"><br /><br />
     <input type="submit" value = "GoGet"><br>
  </form>
  
<h2>For Post Handler</h2>
  <form action="handle" method="Post">
  <label>UserName:</label><br />
    <input type="text" name="Username" placeholder="uName"><br /><br />
    <label>Address:</label><br />
    <input type="text " name="Address" placeholder="uAdd"><br /><br />
    <input type="submit" value="GoPost"><br>
  </form>
</fieldSet>   
</body>
</html>