<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Servlet Configuration</title>
</head>
<body>
  <form action = "ConfigServlet" method = "Post" >
     <label>UserName:</label><br />
     <input type = "text" name = "userName" Placeholder = "Enter name" /><br />
     
     <label>Password:</label><br />
      <input type = "Password" name = "userPassword" Placeholder = "Enter Password" /><br /><br />
      
      <input type = "Submit" value = "Login">
  </form>
</body>
</html>